<!DOCTYPE html>
<html lang="en">
    <head>
        <title>modernize</title>
        <link rel="stylesheet" style="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <img class="logo" src="images/logo.png" >
                <p class="call">Call Us : (66)8 234 678</p>
            </div>
            <div id="topcontent">
                <div class="list">
                    <div class="bars">
                        <p class="home">Home</p>
                        <p class="bar">Blog <span class="mark">>></span></p>
                        <p class="bar">Portfolio <span class="mark">>></span></p>
                        <p class="bar">Shortcodes <span class="mark">>></span></p>
                        <p class="bar">Features <span class="mark">>></span></p>
                        <p class="bar">Contact</p>
                        <p class="bar2"></p>
                    </div>
                </div>
                <img class="photo" src="images/main_pic.png">
                <div class="icons">
                    <div class="boxes">
                        <img class="iconpic" src="images/content_icon1.png" alt="">
                        <div class="para">
                            <h3 class="orange">Ridiculous Ornare</h3>
                            <p class="white">Aenean eu leo quam. Pellen tesque ornare sem lanlna qua venatis vestlbulum.</p>
                        </div>
                    </div>
                    <div class="boxes">
                        <img class="iconpic" src="images/content_icon2.png" alt="">
                        <div class="para">
                            <h3 class="orange">Ipsum Purus</h3>
                            <p class="white">Integer posuere erat a ante ven enatls daplbus posuere vellt aliquet aenean.</p>
                        </div>
                    </div>
                    <div class="boxes">
                        <img class="iconpic" src="images/content_icon3.png" alt="">
                        <div class="para">
                            <h3 class="orange">Tellus Quam</h3>
                            <p class="white">Aenean eu leo quam. Pellen tesque ornare sem laclnla quam venenatis.</p>
                        </div>
                    </div>
                    <div class="boxes">
                        <img class="iconpic" src="images/content_icon4.png" alt="">
                        <div class="para">
                            <h3 class="orange">Sem Egestas</h3>
                            <p class="white">Aenean eu leo quam. Pellen tesque ornare sem laclnla quam venenatis.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="mid">
                <div class="para2">
                    <h2 class="white">Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p class="grey">Praesent commodo ursus magna, vel scelerisque nisl consesctetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris.</p>
                </div>
                <p class="orgback">Buy Now</p>
            </div>
            <div id="bottom">
                <div class="footheader">
                    <p class="port">Portfolio</p>
                    <p class="org3">View All Projects →</p>
                </div>
                <div class="botpic">
                    <img class="pics" src="images/portfolio1.png">
                    <h4 class="orange2">Builte-in Shortcode</h4>
                    <p class="end">You can easily use shortcode via icons in text editor. Easy! Cras mattis consectetur purus sit amet fermentum. Vestibulum id ligula prota felis euismo</p>
                </div>
                <div class="botpic">
                    <img class="pics" src="images/portfolio2.png">
                    <h4 class="orange2">New Page Builder</h4>
                    <p class="end">Our page is the most flexible tool to create page. We provide much much options for each itmes, moreover, you can easily manage items via dr</p>
                </div>
                <div class="botpic">
                    <img class="pics" src="images/portfolio3.png">
                    <h4 class="orange2">Access Elements Color</h4>
                    <p class="end">You can access almost every elements color easily via admin panel. Now creating unique webist is not a big deal anymore! Morbl leo risus porta ac</p>
                </div>
                <div class="botpic">
                    <img class="pics" src="images/portfolio4.png">
                    <h4 class="orange2">3 Custom Post Types</h4>
                    <p class="end">We provide 3 custom post types for most flexbility of usage. We have porfolio post type which also has its own single page style. Testimonial, you c</p>
                </div>
                <p class="the"><br> Back To Top</p>
            </div>
        </div>
    </body>
</html>